<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balloon</title>
    <link rel="stylesheet" href="style.css">
  
    
    </head>
<body>
 
  <div id="gameCanvas">
    <div class="pump">
      
        
  <button id="pumpButton">
    <img class="top-pump"src="./img/top-pump.png" >
        </button>

        <img class="pipe"src="./img/pipe.png" >
        <img class="body-pump" src="./img/body-pump.png">

      
    </div>
    
    
   

   </div>

</body>
<script src="script.js"></script>
</html>
