* {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}

#gameCanvas {
  width: 99%;
  height: 98vh;
  border: 1px solid black;
  position: relative;
  background: url(./img/Symbol\ 3\ copy.png);
  background-size: 100%;
  border: 5px dashed rgb(255, 0, 0);
  /* Customize the border style */
}

.pump {
  padding: 0px;
  margin: 0px;
}

.body-pump {
  width: 18em;
  height: 18em;
  position: absolute;
  bottom: -7%;
  right: 0px;
}

.top-pump {
  height: 13em;
  width: 13em;
  position: absolute;
  bottom: 24%;
  right: 4%;
  transition: 0.5s ease;
}

.top-pump:active {

  bottom: 18%;
  right: 4%;

}

.pipe {
  height: 13em;
  width: 13em;
  position: absolute;
  bottom: 0%;
  right: 13%;
}

.balloon-container {
  position: absolute;
  transition: top 1s linear, left 1s linear;

}

.balloon-image {
  width: 200px;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.alphabet-image {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.balloon.burst {
  display: none;
}




.string-image {
  width: 200px;
  height:100px;
 
  position: absolute;
  bottom: 0%;
  left: 30%;
  transform: translate(-22%,45%);

  
}



.bottom-image {
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
}



.burst-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-color: #ffffffe0;
  /* Replace with your desired burst color */
  animation-name: burst;
  animation-duration: 2s;

}

@keyframes burst {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 0.5;
  }
}